#!/bin/bash -xe
sudo apt update
sudo apt install -y apache2 \
          ghostscript \
          libapache2-mod-php \
          mysql-server \
          php \
          php-bcmath \
          php-curl \
          php-imagick \
          php-intl \
          php-json \
          php-mbstring \
          php-mysql \
          php-xml \
          php-zip \
          awscli \
          nfs-common

sudo su
sudo mkdir -p /srv/www

# --- Mounting the EFS ---

sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efs_dns}:/ /srv/www/

# --- Wordpress Config File ---

WP_CONFIG_FILE=/srv/www/wordpress/wp-config.php

if [ ! -f "$WPCONFIGFILE" ]; then

    echo "$WP_CONFIG_FILE does not exist, proceeding with wp config file creation"

    sudo chown www-data: /srv/www
    sudo curl https://wordpress.org/latest.tar.gz | sudo -u www-data tar zx -C /srv/www
    sudo -u www-data cp /srv/www/wordpress/wp-config-sample.php /srv/www/wordpress/wp-config.php
    sudo echo "define( 'WP_HOME', 'siteurl' );" >> /srv/www/wordpress/wp-config.php
    sudo echo "define( 'WP_SITEURL', 'siteurl' );" >> /srv/www/wordpress/wp-config.php

    DB_NAME=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id database/name --query SecretString --output text | cut -d: -f2 | tr -d \"})
    DB_USER=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id database/username --query SecretString --output text | cut -d: -f2 | tr -d \"})
    DB_PASSWORD=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id database/password --query SecretString --output text | cut -d: -f2 | tr -d \"})
    DB_ENDPOINT=${db_endpoint}
    LB_DNS=${lb_dns}


# --- Replacing values in wp config file ---

    sed -i "s/'username_here'/\'$DB_USER\'/g" /srv/www/wordpress/wp-config.php
    sed -i "s/'password_here'/\'$DB_PASSWORD\'/g" /srv/www/wordpress/wp-config.php
    sed -i "s/'database_name_here'/\'$DB_NAME\'/g" /srv/www/wordpress/wp-config.php
    sed -i "s/'localhost'/\'$DB_ENDPOINT\'/g" /srv/www/wordpress/wp-config.php
    sed -i "s/'siteurl'/\'$LB_DNS\'/g" /srv/www/wordpress/wp-config.php

fi

# --- Configure Apache for WordPress ---

sudo cat <<EOF > /etc/apache2/sites-available/wordpress.conf
<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
EOF

sudo a2ensite wordpress
sudo a2enmod rewrite
sudo a2dissite 000-default
sudo service apache2 reload
